<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull Cave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
        defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Irish+Grover&family=Jersey+25&family=Jolly+Lodger&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="container">

        <header id="cabecalho">
            <nav class="menu">
                <ul class="menu-list">
                    <img src="./imgs/logo.png" alt="logo">
                    <li><a href="#apresentacao">Visão Geral</a></li>
                    <li><a href="#protagonista">Personagens</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#imagens">Teasers</a></li>
                </ul>

            </nav>

        </header>

        <main>
            <section id="capa">
                <img src="./imgs/ArteInicial.png" alt="capa">
            </section>
            <section id="disponivel">
                <img src="./imgs/logo.png" alt="logo">
                <h1>Disponível em breve</h1>
                <h3>PC</h3>
            </section>

            <section id="apresentacao">
                <h2 class="title-section">Catacumbas de Paris</h2>
                <div class="boxInfo">
                    <p class="info-content">Um grupo de seis artistas parisienses decide explorar o GRS em busca de
                        inspiração perturbadora.
                        Durante a incursão às Catacumbas de Paris, Henry, o mais medroso, tenta voltar, mas a entrada
                        desmorona, prendendo-o. Sozinho, ele encontra o alojamento dos amigos em completo caos, paredes
                        marcadas, suprimentos espalhados e sangue pelo chão. Uma dúvida sombria surge em sua mente: o
                        que realmente é esse lugar?</p>
                    <img src="./imgs/CorredorCaveira.jpeg" alt="Corredor de Caveiras">
                </div>
            </section>

            <section id="protagonista">
                <h2 class="title-section">Protagonista</h2>
                <div class="boxInfo">
                    <img src="./imgs/protagonista.png" alt="Protagonista">
                    <p class="info-content">Henry, um jovem e promissor artista, forma um grupo com seus colegas
                        universitários em busca de
                        revolucionar a arte conhecida. Buscando personificar a angustia e o medo, procuram por histórias
                        na
                        Biblioteca Nacional da França.
                        Henry é atrapalhado, considerado desnutrido pelos seus amigos e medroso, ele tenta evitar ao
                        máximo qualquer situação desconfortante.</p>
                </div>
            </section>

            <section id="artistas">
                <h2 class="title-section">Artistas</h2>
                <div class="boxInfo">
                    <div class="info">
                        <p class="info-content">Robert: Amigo de infância do Henry, adora poesia, muito enérgico e
                            sempre
                            está usando um suspensório.</p>

                        <p class="info-content">Margot: Uma senhorinha falante que se enturmou com Henry e seus amigos,
                            em busca de mostrar suas
                            habilidades como escultora.</p>

                        <p class="info-content"> Maxime: Um pintor que busca sempre ser o melhor, desde o dia que Henry
                            e ele se conheceram ele
                            tem uma mancha de tinta em suas roupas.</p>

                        <p class="info-content"> Sophie: Fotógrafa sensação, ruiva e apaixonada em algo aterrorizante.
                        </p>

                        <p class="info-content"> Pierre: Marido da Margot, compositor que busca se reinventar
                            artisticamente.</p>
                        <p class="info-content"> O grupo é formado por seis jovens artistas universitários, cada um com
                            uma especialidade
                            distinta. Eles compartilham o objetivo comum de revolucionar a arte conhecida, buscando
                            inspiração em
                            histórias obscuras e perturbadoras. Cada membro do grupo traz uma perspectiva única para a
                            busca artística,
                            contribuindo com suas habilidades e visões individuais.</p>
                    </div>
                    <img src="./imgs/Artistas.png" alt="Artistas">
                </div>
            </section>
            <section id="inimigos">
                <h2 class="title-section">Inimigos</h2>
                <div id="carouselExampleFade" class="carousel slide carousel-fade">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="./imgs/inimigoEsqueleto.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Skeleton - Esqueleto</h5>
                                <p class="info-content">Guardião das catacumbas, amaldiçoado a vigiar eternamente os
                                    túneis. Perseguindo intrusos até que sejam apenas mais um crânio na parede.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="./imgs/inimigoAssombração.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Fallen Haunt - Assombrado Caído</h5>
                                <p class="info-content">Um monstro deformado, feito de carne retorcida e ossos
                                    quebrados, nascido da corrupção do portal proibido.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="./imgs/inimigoFantasma.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Soul Crow - Corvo da Alma</h5>
                                <p class="info-content">Um espectro encapuzado que vaga pelas catacumbas, sussurrando
                                    lamentos das almas presas no além.</p>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <section id="historia">
                <h2 class="title-section">História</h2>
                <div class="boxInfo">
                    <div class="info">
                        <p class="info-content">Seis artistas parisienses, movidos pela busca de inspiração em histórias
                            perturbadoras, descobrem referências ao GRS, uma área selada e esquecida nas profundezas das
                            Catacumbas de Paris.
                            Fascinados pelo mistério, eles decidem explorar o local em segredo.</p>

                        <p class="info-content">Entre eles está Henry, o mais medroso, que sente uma estranha aversão ao
                            ambiente e tenta
                            voltar. Porém, um desmoronamento bloqueia a saída, deixando-o preso no subsolo. Isolado
                            encontra
                            o alojamento dos amigos destruído e uma assombração enigmática.</p>

                        <p class="info-content">A partir de documentos e aparições, Henry descobre que o local era um
                            antigo culto que abriu um
                            portal sugador de almas corrompidas, parcialmente selado, mas agora rompido pelos artistas.
                            Criaturas perigosas vagam pelo GRS, e Henry precisa sobreviver, fugir e encontrar quatro
                            pedras
                            para fechar o portal antes que seja tarde.</p>
                    </div>

            </section>
            <section id="imagens">
                <h2 class="title-section">Imagens</h2>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                            aria-label="Slide 8"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imgs/caminhoBloqueado.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/CorredorCaveira.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/bateria.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/semBateria.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/descida.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/entradaSalão.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/npc.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/olhosAmeaçadores.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>




        </main>
        <footer id="rodape">
            <h2 class="titulo">Disponível
                em Breve 
            </h2>
            <h4>PC</h4>
            <div class="classe">

                <img class="classificacao-indicativa" src="./imgs/Classificação indicativa.png"
                    alt="">
                <div class="botoes">
                    <button>
                        <img class="social-medias" src="./imgs/Whats.png" alt="">
                    </button>
                    <button>
                        <img class="social-medias" src="./imgs/Face.png" alt="">
                    </button>
                    <button>
                        <img class="social-medias" src="./imgs/Insta.png" alt="">
                    </button>
                </div>
            </div>

            <p>© 2024 Skull Cave. Todos os direitos reservados.</p>
        </footer>

    </div>
</body>

</html>